# InPost_TEST

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/inpost/recruitmenttask/presentation/shipmentList/: ShipmentListFragmentTest.kt
app/src/main/java/pl/inpost/recruitmenttask/data/local/: DatabaseHolder.kt
app/src/main/java/pl/inpost/recruitmenttask/data/local/dao/: ShipmentsDao.kt
app/src/main/java/pl/inpost/recruitmenttask/data/local/entities/: Shipment.kt  ShipmentUpdate.kt
app/src/main/java/pl/inpost/recruitmenttask/data/models/: ShipmentStatus.kt
app/src/main/java/pl/inpost/recruitmenttask/data/remote/api/: MockShipmentApi.kt  ShipmentApi.kt
app/src/main/java/pl/inpost/recruitmenttask/data/repository/: ShipmentRepositoryImpl.kt
app/src/main/java/pl/inpost/recruitmenttask/di/: AppModule.kt  DaoProviderModule.kt  DatabaseProviderModule.kt  NetworkModule.kt  RepositoryProviderModule.kt  UseCaseModule.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/repository/: ShipmentRepository.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/usecases/: ShipmentListUseCase.kt  ShipmentUseCase.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/home/: HomeActivity.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/: CustomExpandableListAdapter.kt  ShipmentListFragment.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/viewmodels/: ShipmentListViewModel.kt
app/src/main/java/pl/inpost/recruitmenttask/util/: ShipmentEntityExt.kt  ShipmentNetworkExt.kt  StringExt.kt
app/src/main/res/drawable/: archive_icon.xml
app/src/main/res/layout/: activity_home.xml  fragment_shipment_list.xml  group_view.xml  shipment_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/inpost/recruitmenttask/data/repository/: ShipmentRepositoryImplTest.kt
app/src/test/java/pl/inpost/recruitmenttask/domain/usecases/: ShipmentListUseCaseTest.kt
app/src/test/java/pl/inpost/recruitmenttask/presentation/viewmodels/: ShipmentListViewModelTest.kt
app/src/test/java/pl/inpost/recruitmenttask/utils/: EspressoIdlingResource.kt
